STATE OF [State] SS: 

COUNTY OF [County] 

On _______________________, before me, __________________________________,  

Notary Public, personally appeared _______________________________________, who proved to me on the basis of satisfactory evidence to be the person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies).] 

[STAMP]		________________________________ 

Title of Office: Notary Public 

Printed Name: ____________________ 

My Commission Expires: ___________